<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <div class = "header">
        <div class = "container">
            <div class = "navbar">
                <div class = "logo">
                    <img src ="furrever.jpg" height = "50px" >
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href = "index.html">Home</a>
                        <a href = "about.html">About</a>
                        <a href = "">Contacts</a>
                        <a href = "">Sign in</a>
                    </li>
                </ul>
            </nav>
            
            
        </div>
        <div class = "row">
            <div class = "c2">
                <h1>Saving one animal won't change<br> the world, but it will change the world for that one animal.</h1>
                <p>Who rescued who? When you adopt, you save a life—and it might just save yours too</p>
                <a href = "#categories" class = "exp">Explore Now &#8594; </a>
            </div>
            <div class = "c2">
                <img src = "pets.webp" height = "400px">
            </div>
        </div>
    </div>
    <head>
        <style>
            .parent{
                background-color:white;
                color:black;
                border:1px solid black;
                border-radius:2px;
                margin:auto;
                width:300px;
                height:450px;
                margin-top:30px;
                margin-bottom:30px;
        }
        .header1{
            margin-left:45px;
            margin-bottom:50px;
        }
        .d1{
            margin-left:10px;
            margin-bottom:10px;

        }
        .d2{
            margin-left:10px;
            margin-bottom:10px;
        }
        .d3{
            margin-left:10px;
            margin-bottom:10px;
        }
        .d4{
            margin-left:10px;
            margin-bottom:10px;
        }
        .d5{
            margin-left:10px;
            margin-bottom:10px;
        }
        .submit{
            margin-left:10px;
            margin-bottom:10px;
            border:none;
        }
        .button:active{
            margin-left:10px;
            margin-bottom:10px;
            border:none;
        }
        
        .button{
            background-color:pink;
            width:90%;
            border:none;
        }
        .button:hover{
            background-color:black;
            color:white;
            width:90%;
            border:none;
        }
        
        #name{
            width:90%;
        }
        #email{
            width:90%;
        }
        #p{
            width:90%;
        }
        #g{
            width:90%;
        }
        #bio{
            width:90%;
        }
        .ge{
            width:90%;
        }
        </style>
    </head>
    <body>
        <div class = "parent">
            <div class = "header1"><h2 >SIGN - IN - Form</h2></div>
            <form action="backend.php">
                <div class = "d1">
                    <label for = "name">Name</label>
                    <div >
                        <input id = "name" type = "text">
                    </div>
                </div>
                <div  class = "d2">
                    <label for = "email">Email</label>
                    <div>
                        <input id = "email" type = "email">
                    </div>
                </div>
                <div  class = "d3">
                    <label for = "p">Password</label>
                    <div>
                        <input id = "p" type = "password">
                    </div>
                </div>
                <div  class = "d4" >
                    <label for = "g">Gender</label>
                    <div>
                        <select class = "ge">
                            <option  selected>Select</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Prefer not to say</option>
                        </select>

                    </div>
                </div>
                <div  class = "d5">
                    <label for = "bio">How did you find us ??</label>
                    <div>
                        <textarea id = "bio">

                        </textarea>
                    </div>
                </div>
            </form>
            <div  class = "submit">
                <a href = "thankyou .html"><button class = "button">Submit</button></a>
            </div>
        </div>
    <!--fotter-->
    <div class = "footer">
        <div class = "container">
            <div class = "row3">
                <div class = "fc1">
                    <h1>Thank You for visiting our website</h1>
                    <p><b>Stay pawsome!</b></p>
                </div>
                <div class = "fc2">
                    <img src = "furrever.jpg" height="50px">
                    <p><b>furrever co.</b></p>
                    <p><b>&copy; All rights are reserved.</b></p>
                </div>
                <div class = "fc3">
                    <h1><b>Follow Us on...</b></h1>
                    <ul>
                        <li><a href = "https://www.facebook.com/help/668969529866328/"><p>Facebook</p><img src = "facebook.png" height = "20px"></a></li>
                        <li><a href = "https://x.com/"><p>X</p><img src = "x.jpg" height = "20px"></a></li>
                        <li><a href = "https://www.instagram.com/?hl=en"><p>Instagram</p><img src = "insta.png" height = "20px"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</body>
</html>